{
  "name": "nickname-gpt",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle",
    "deploy": "fly deploy --remote-only",
    "dev": "run-p dev:*",
    "dev:build": "cross-env NODE_ENV=development npm run build:server -- --watch",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "dev:server": "cross-env NODE_ENV=development node --inspect --require ./node_modules/dotenv/config ./build/server.js",
    "start": "cross-env NODE_ENV=production node ./build/server.js",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "seed": "prisma db seed",
    "format": "prettier -c --ignore-path .gitignore '**/*.ts'",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint app/**/*.{ts,tsx}",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc",
    "validate": "run-p test:run lint typecheck"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@paralleldrive/cuid2": "^2.2.0",
    "@prisma/client": "^4.11.0",
    "@remix-run/express": "^1.14.3",
    "@remix-run/node": "^1.14.3",
    "@remix-run/react": "^1.14.3",
    "@remix-run/serve": "^1.14.3",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eventsource-parser": "^0.1.0",
    "express": "^4.18.2",
    "framer-motion": "^10.6.0",
    "isbot": "latest",
    "morgan": "^1.10.0",
    "openai": "^3.2.1",
    "prettier-plugin-organize-imports": "^3.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-nl2br": "^1.0.4",
    "remix-auth": "^3.4.0",
    "remix-auth-google": "^1.2.0",
    "remix-auth-oauth2": "^1.6.0",
    "remix-typedjson": "^0.1.7",
    "remix-utils": "^6.0.0",
    "tiny-invariant": "^1.3.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@remix-run/dev": "1.14.3",
    "@remix-run/eslint-config": "1.14.3",
    "@testing-library/dom": "^9.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/compression": "^1.7.2",
    "@types/eslint": "^8.21.2",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.3",
    "c8": "^7.13.0",
    "esbuild": "^0.17.11",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-chakra-ui": "^0.7.6",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-playwright": "^0.12.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "happy-dom": "^8.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "prisma": "^4.11.0",
    "react-refresh": "^0.14.0",
    "remix-flat-routes": "^0.5.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "vite": "^4.2.0",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.29.3"
  },
  "prisma": {
    "seed": "node --require tsconfig-paths/register prisma/seed.js"
  }
}
